database = off
declarative_config = /usr/local/kong/declarative/kong.yml
proxy_access_log = /dev/stdout
admin_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_error_log = /dev/stderr
proxy_listen = 0.0.0.0:8080, 0.0.0.0:8081 ssl
admin_listen = 0.0.0.0:8082, 0.0.0.0:8083 ssl
plugins = oidc,request-termination,cors